#LongTurn game #8

cmdlevel ctrl first
rulesetdir multiplayer 
set topology WRAPX
set nationset all
set compresstype xz
set maxplayers 50
set startunits=ccwwwx
set aifill 50
set allowtake=""
set autotoggle disabled
set timeout 3600
set unitwaittime 1300
set netwait 20
set nettimeout 120
set pingtime 30
set pingtimeout 240
set maxconnectionsperhost 50
set threaded_save enabled
set scorelog enabled
set mapsize FULLSIZE
set size 20
set landm 82
set dispersion=2

set endt 365

set diplomacy=HUMAN
set contactturns=0

set minp 0
set generator RANDOM
set saveturns=1
# save when no players connected
#set autosaves=QUITIDLE
# save every 15 minutes
set autosaves=TIMER
set savefrequency=15
metaconnection persistent
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9

metamessage Testing LongTurn Game (Don't use) | 1 turn per hour | 50 players

load /var/lib/tomcat8/webapps/data/savegames/lt/longturn_6004/freeciv-timer.sav.xz

cmdlevel basic
